<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    /* box-sizing: border-box; */
  }
  body{
    width: 100%;
    overflow-x: hidden;
    text-align: start;
  }
  .page1,
  #page2,
  .page3{
    width: 100%;
    height: 100vh;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #page2{
    background-color: royalblue;
    overflow: visible;
  }
  h1{
  font-size: 30vw;
  text-transform: uppercase;
  white-space: nowrap; /* Prevents line breaks */
   }
  .page3{
    background-color: brown;
  }

 
</style>
<body>
  <div class="page1">
   
  </div>
  <div id="page2">
    <h1>
      Experiences
    </h1>
  </div>
  <div class="page3">
    
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    gsap.to("#page2 h1", {
  transform: "translateX(-30%)",
  scrollTrigger: {
    trigger: "#page2",
    scroller: "body",
    markers: true,
    start: "top 0%",
    end: "top -100%",
    scrub: 2,
    pin: true,
  }
});
  </script>
</body>
</html>