*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}
body{
  background-color: #0896ce;
}
.wrapper{
  width: 100%;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
}

/* ========= Navbar ========= */
.navbar{
  position: fixed;
  width: 300px;
  height: 100vh;
  color: #fff;
  overflow: auto;
  background-color: #2279BD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 999;
  transition: all 0.5s ease;
  &::-webkit-scrollbar{
    display: none;
  }
  
}
.image-container{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.logo-image{
  width: 60%;
  height: auto;
  border-radius: 20px;
}

.auther-content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.auther-content h4{
  font-size: 1.5rem;
  padding-bottom: 8px;
  text-transform: uppercase;
}
.auther-content span{
  font-size: 12px;
  font-weight: bold;
}
.main-nav{
  width: 100%;
}
.list{
  padding: 2rem 0;
}
.list-item{
  border-top: 0.3px solid #c4c4c4;
}
.list-item:last-child{
  border-bottom: 0.3px solid #c4c4c4;
}
.links{
  color: #fff;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  font-weight: bold;
}
.links:hover{
  background-color: #fff;
  color: #2279BD;
}

.social-icons{
  width: 100%;
  padding: 1rem 0 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  align-items: center;
  border-bottom: 0.3px solid #c4c4c4;
}
.social-icons span i{
  background-color: #00000035;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.social-icons span i:hover{
  background-color: #fff;
  color: #2279BD;
}
.copyright-text{
  text-align: center;
  font-size: 13px;
  padding: 2rem 0;
  font-weight: bold;
}
.copyright-text p,
.copyright-text span{
  line-height: 30px;
}
/* ========= Sections ========= */
.sections-container{
  position: absolute;
  /* padding: 0 3%; */
  padding: 0 3rem 1rem 1rem;
  width: calc(100% - 350px);
  right: 0;
  overflow: hidden;
  min-height: 100vh;
}
.heading{
  position: relative;
  padding: 10px 0;
}
.heading::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 50%;
  background-color: #fff;
}
h4{
  font-size: 1.8rem;
}
.heading-content{
  line-height: 30px;
  padding: 10px 0;
}
.paragraph{
  line-height: 30px;
  font-size: 1.1rem;
}

/* ========= Intro Section ========= */
#intro{
  color: #fff;
}
.intro-image img{
  width: 100%;
}
.modern-design{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-gap: 20px;
  padding: 2rem 0;
}

.modern-design img{
  width: 100%;
  border-radius: 5px;
}
.read-more-btn{
  color: #2279BD;
  border: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.5s ease;
  padding: 10px;
}
.read-more-btn:hover{
  color: #fff;
  background-color: #2279BD;
}
.modern-design p, .best-template p{
  padding: 2rem 0;
}
.best-template{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
  padding: 3rem 0;
}
.left-image img{
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
#intro::after{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff43;
}

/* ========= Feature Section ========= */
#features .heading, #features .heading-content{
  color: #fff;
}
.feature-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.box{
  cursor: pointer;
  background-color: #ffffff4d;
  padding: 2rem 20px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  transition: all 0.5s ease;
}
.box:hover{
  background-color: #fff;
  color: #000;
}
.box i{
  font-size: 4rem;
  padding: 10px 0;
}

/* ========= Gallery Section ========= */
#gallery{
  color: #fff;
}
.img-sectors{
  display: flex;
  justify-content: center;
}
.img-sectors li{
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
.img-sectors li:hover{
  color: #2279BD;
}
.gallery-images{
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 20px;
}
.column{
  display: grid;
  grid-gap: 20px;
}

.image img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}
/* =========Contact Section ========= */
#contact{
  color: #fff;
}
.form{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
input::placeholder,
textarea::placeholder{
  color: #fff;
}
.input-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.name, .email{
  width: 45%;
}
input, textarea{
  background-color: #f4f4f44e;
  border: 1px solid #dbdbdb;
  font-size: 1.2rem;
  padding: 12px 5px;
  outline: none;
  border-radius: 5px;
  color: #fff;
}
#message{
  height: 150px;
}
.btn-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.submit{
  border: none;
  color: #2279BD;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.submit:hover{
  background-color: #2279BD;
  color: #fff;
}
/* ========= sidebar ========= */
.sidebar-icon{
  display: inline;
  background-color: #fff;
  font-size: 2rem;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  cursor: pointer;
  display: none;
}
.close-btn{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 10px 0;
  cursor: pointer;
  background-color: #fff;
  color: #2279BD;
  display: none;
}
.sidebar{
  left: 0;
}

.image.hide{
  transition: all 0.5s ease;
  display: none;
  
}

/* ========= Responsiveness ========= */

@media (width <= 1280px) {
  .navbar{
    left: 0;
  }
}
@media (width <= 800px) {
  .navbar{
    left: -300px;
  }
  .navbar.sidebar{
    left: 0;
  }
  .sidebar-icon{
    display: block;
  }
  .sections-container{
    z-index: 1;
    width: 100%;
    /* padding: 0 2rem; */
  }
  .close-btn{
    display: block;
  }
  .modern-design{
    grid-template-columns: 1fr;
  }
  .best-template{
    grid-template-columns: 1fr;
  }
  .left-image img{
    height: auto;
  }
  .gallery-images{
    grid-template-columns: 1fr;
  }
}

@media (width <= 576px) {
  .feature-boxes{
    grid-template-columns: 1fr;
  }
  .name, .email{
    width: 100%;
    margin-bottom: 20px;
  }
  .gallery-images{
    grid-template-columns: 1fr;
  }
}